<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="htl.steyr.rockpaperscissors.GameLogic">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/scissors.png" />
         </image></ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="400.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/rock.png" />
         </image></ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/paper.png" />
         </image></ImageView>
      <Button fx:id="scissorsButton" layoutX="413.0" layoutY="328.0" mnemonicParsing="false" onAction="#onClick" text="Scissors" />
      <Button fx:id="paperButton" layoutX="236.0" layoutY="328.0" mnemonicParsing="false" onAction="#onClick" text="Paper" />
      <Button fx:id="rockButton" layoutX="37.0" layoutY="321.0" mnemonicParsing="false" onAction="#onClick" text="Rock" />
   </children>
</AnchorPane>
