<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="891.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="htl.steyr.rockpaperscissors.GameController">
   <children>
      <ImageView fx:id="botDisplayView" fitHeight="184.0" fitWidth="204.0" layoutX="296.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Button id="Rock" fx:id="rockButton" layoutX="398.0" layoutY="121.0" mnemonicParsing="false" onAction="#onClick" prefHeight="184.0" prefWidth="204.0">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/rock.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button id="Paper" fx:id="paperButton" layoutX="194.0" layoutY="121.0" mnemonicParsing="false" onAction="#onClick" prefHeight="184.0" prefWidth="204.0">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/paper.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button id="Scissors" fx:id="scissorsButton" layoutY="121.0" mnemonicParsing="false" onAction="#onClick" prefHeight="184.0" prefWidth="194.0">
         <graphic>
            <ImageView fitHeight="173.0" fitWidth="172.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/scissors.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="wellButton" layoutX="602.0" layoutY="121.0" mnemonicParsing="false" onAction="#onClick" prefHeight="184.0" prefWidth="194.0">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/well.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="midButton" layoutX="280.0" layoutY="279.0" mnemonicParsing="false" onAction="#onClick" />
       <ProgressBar fx:id="progressIndicator" layoutX="298.0" layoutY="238.0" prefWidth="200.0" progress="0.0" />
       <ListView fx:id="highScoreListView" layoutX="807.0" prefHeight="495.0" prefWidth="83.0" />
      <Slider fx:id="volumeSlider" layoutX="863.0" layoutY="128.0" orientation="VERTICAL" />
   </children>
</AnchorPane>
